# Data

- 월별, 년도별 승객은 얼마나 될까?
- 이전달과 이번달의 승객의 차이는? 상승율은?
- 누적 승객수, 최고, 최소 승객수?

In [1]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv("AirPassengers.csv")
df["step"] = range(len(df))
df["cum_pass"] = df["#Passengers"].cumsum()
df["cum_max"] = df["#Passengers"].cummax()
df["cum_min"] = df["#Passengers"].cummin() #step을 내려가며 누적 합, 최대, 최소 구함
df

       Month  #Passengers  step  cum_pass  cum_max  cum_min
0    1949-01          112     0       112      112      112
1    1949-02          118     1       230      118      112
2    1949-03          132     2       362      132      112
3    1949-04          129     3       491      132      112
4    1949-05          121     4       612      132      112
..       ...          ...   ...       ...      ...      ...
139  1960-08          606   139     38572      622      104
140  1960-09          508   140     39080      622      104
141  1960-10          461   141     39541      622      104
142  1960-11          390   142     39931      622      104
143  1960-12          432   143     40363      622      104

[144 rows x 6 columns]

In [22]:
temp_date = df["Month"].map(lambda x: x.split("-"))
temp_date = np.array(temp_date.values.tolist())     #스트링으로 묶인 데이터를 분리하는 방법
df["year"]= temp_date[:,0]
df["month"]= temp_date[:,1]
df

       Month  #Passengers  step  cum_pass  cum_max  cum_min  year month
0    1949-01          112     0       112      112      112  1949    01
1    1949-02          118     1       230      118      112  1949    02
2    1949-03          132     2       362      132      112  1949    03
3    1949-04          129     3       491      132      112  1949    04
4    1949-05          121     4       612      132      112  1949    05
..       ...          ...   ...       ...      ...      ...   ...   ...
139  1960-08          606   139     38572      622      104  1960    08
140  1960-09          508   140     39080      622      104  1960    09
141  1960-10          461   141     39541      622      104  1960    10
142  1960-11          390   142     39931      622      104  1960    11
143  1960-12          432   143     40363      622      104  1960    12

[144 rows x 8 columns]

In [31]:
df["diff"] = df["#Passengers"].diff().fillna(0)
df["pct"] = df["#Passengers"].pct_change().fillna(0).map(lambda x: round(100*x, 2)) #변화율을 넣는 방법
df.groupby(["year"]).sum()

      #Passengers  step  cum_pass  cum_max  cum_min  diff    pct
year
1949         1520    66      9891     1649     1328   6.0  10.19
1950         1676   210     28943     1909     1248  22.0  26.19
1951         2042   354     51480     2246     1248  26.0  22.39
1952         2364   498     77974     2653     1248  28.0  20.81
1953         2700   642    108826     3077     1248   7.0   9.39
1954         2867   786    141888     3444     1248  28.0  20.84
1955         3408   930    179692     4009     1248  49.0  26.76
1956         3939  1074    224217     4672     1248  28.0  15.91
1957         4421  1218    274497     5287     1248  30.0  16.48
1958         4572  1362    328644     5818     1248   1.0   8.47
1959         5140  1506    386763     6373     1248  68.0  26.17
1960         5714  1650    452342     7086     1248  27.0  13.28